<!-- Launch file for DPA on dive2 of the engineering cruise / sentry540
TODO: Combine this with dive2_ws2, use arguments to specify which nodes to run!	-->


<launch>
  <group ns="topside">
    <group ns="acomms">
      <!-- ********************************************************************** -->
      <!-- ******************* Acoustic Communications ************************** -->
      <!-- ********************************************************************** -->
      <arg name="topside_down_topic" value="/topside/acomms/tx_packet"/>
      <arg name="topside_up_topic" value="/topside/acomms/rx_packet"/>

      <!-- ********************************************************************** -->
      <!-- *************************** Queue Manager** ************************** -->
      <!-- ********************************************************************** -->

      <!-- should be global since it's required to be the same throughout the system -->
      <param name="/topic_lookup_filename" value="$(find comms_manager)/test/sentry541_topics.txt"/>

      <node name="manager" pkg="comms_manager" type="comms_manager.py" output="screen">
	<remap from="~tx" to="$(arg topside_down_topic)"/>
	<remap from="~rx" to="$(arg topside_up_topic)"/>
	<param name="publication_prefix" value="/republished"/>
	<param name="subscription_prefix" value="/transmit"/>
	<param name="local_addr" type="int" value="1"/>
	<param name="remote_addr" type="int" value="0"/>
      </node>
    </group>
  </group>
</launch>
