<!-- Demo of GUI for controlling Progressive Imagery priorities -->


<launch>

        <!-- ********************************************************************** -->
	<!-- ******************* Acoustic Communications ************************** -->
	<!-- ********************************************************************** -->
	<arg name="topside_down_topic" value="/topside/tx_packet"/>
	<arg name="topside_up_topic" value="/topside/rx_packet"/>

        <!-- ********************************************************************** -->
	<!-- *************************** Queue Manager** ************************** -->
	<!-- ********************************************************************** -->

	<!-- should be global since it's required to be the same throughout the system -->
	<param name="/topic_lookup_filename" value="$(find comms_manager)/test/20190612_demo_topics.txt"/>

	<arg name="topside_tdma_topic" value="/topside/tdma_slots"/>
	<arg name="subsea_tdma_topic" value="/subsea/tdma_slots"/>

	<!-- Topic for the sim modem + QM to notify sender/receiver to clear level0 queue -->
	<arg name="topside_acks_topic" value="/topside/acks_expected"/>
	<arg name="subsea_acks_topic" value="/subsea/acks_expected"/>

	<node name="topside_qm" pkg="comms_manager" type="comms_manager.py" output="screen">
	  <remap from="~tx" to="$(arg topside_down_topic)"/>
	  <remap from="~rx" to="$(arg topside_up_topic)"/>
	  <remap from="~queue_definition" to="/topside/queue_definition"/>
	  <remap from="~tdma_slots" to="$(arg topside_tdma_topic)"/>
	  <remap from="~acks_expected" to="$(arg topside_acks_topic)"/>
	  <param name="publication_prefix" value="/republished"/>
	  <param name="subscription_prefix" value="/transmit"/>
	  <param name="local_addr" type="int" value="1"/>
	  <param name="remote_addr" type="int" value="0"/>
	</node>


	<node name="subsea_qm_gui" pkg="comms_manager" type="subsea_qm_gui.py" output="screen"/>

	<node name="tdma_gui" pkg="comms_manager" type="tdma_gui.py" output="screen">
	  <!-- TODO: I don't love that this has non-programmatically-expressed
	       dependencies on the topside_qm's subsription_prefix and both QM's
	       tdma_topics-->
	  <remap from="~topside_tdma_slots" to="$(arg topside_tdma_topic)"/>
	  <remap from="~subsea_tdma_slots" to="/transmit$(arg subsea_tdma_topic)"/>
	</node>

	<!-- Configure topside comms_manager to always transmit queue_definition,
	     tdma_slots, and progressive imagery updates to subsea -->
	<node name="topside_queue_def_publisher" pkg="rostopic" type="rostopic" args="pub /topside/queue_definition ds_acomms_msgs/QueueDefinition '{background_data: [], queue_topics: [1, 2, 13], queue_periods: [1, 1, 1]}'"/>

	<!-- And, automate the visualization -->
	<node name="rqt_graph" pkg="rqt_graph" type="rqt_graph"/>


</launch>
